// This file provides translations for all built-in attributes in Asciidoctor that output localized content.
// See http://asciidoctor.org/docs/user-manual/#customizing-labels to learn how to use it.
//
// NOTE: Please use a line comment in front of the listing-caption and preface-title entries.
// These attributes are optional and not set by default.
//
// IMPORTANT: Do not add any blank lines.
//
// Arabic translation, courtesy of Aboullaite Mohammed <aboullaite.mohammed@gmail.com>
ifeval::["{lang}" == "ar"]
:appendix-caption: ملحق
:caution-caption: تنبيه
:example-caption: مثال
:figure-caption: الشكل
:important-caption: مهم
:last-update-label: اخر تحديث
//:listing-caption: قائمة
:manname-title: اسم
:note-caption: ملاحظة
//:preface-title: تمهيد
:table-caption: جدول
:tip-caption: تلميح
:toc-title: فهرس
:untitled-label: بدون عنوان
:version-label: نسخة
:warning-caption: تحذير
endif::[]
//
// Bulgarian translation, courtesy of Ivan St. Ivanov <ivan.st.ivanov@gmail.com>
ifeval::["{lang}" == "bg"]
:appendix-caption: Приложение
:caution-caption: Внимание
:example-caption: Пример
:figure-caption: Фигура
:important-caption: Важно
:last-update-label: Последно обновен
//:listing-caption: Листинг
:manname-title: ИМЕ
:note-caption: Забележка
//:preface-title: Предговор
:table-caption: Таблица
:tip-caption: Подсказка
:toc-title: Съдържание
:untitled-label: Без заглавие
:version-label: Версия
:warning-caption: Внимание
endif::[]
//
// Catalan translation, courtesy of Abel Salgado Romero <abelromero@gmail.com> and Alex Soto
ifeval::["{lang}" == "ca"]
:appendix-caption: Apendix
:caution-caption: Atenció
:example-caption: Exemple
:figure-caption: Figura
:important-caption: Important
:last-update-label: Última actualització
//:listing-caption: Llista
:manname-title: NOM
:note-caption: Nota
//:preface-title: Prefaci
:table-caption: Taula
:tip-caption: Suggeriment
:toc-title: Índex
:untitled-label: Sense títol
:version-label: Versió
:warning-caption: Advertència
endif::[]
//
// Danish translation, courtesy of Max Rydahl Andersen <manderse@redhat.com>
ifeval::["{lang}" == "da"]
:appendix-caption: Appendix
:caution-caption: Forsigtig
:example-caption: Eksempel
:figure-caption: Figur
:important-caption: Vigtig
:last-update-label: Sidst opdateret
//:listing-caption: List
:manname-title: NAVN
:note-caption: Notat
//:preface-title:
:table-caption: Tabel
:tip-caption: Tips
:toc-title: Indholdsfortegnelse
:untitled-label: Unavngivet
:version-label: Version
:warning-caption: Advarsel
endif::[]
//
// German translation, courtesy of Florian Wilhelm
// tag::german[]
ifeval::["{lang}" == "de"]
:appendix-caption: Anhang
:caution-caption: Achtung
:chapter-label: Kapitel
:example-caption: Beispiel
:figure-caption: Abbildung
:important-caption: Wichtig
:last-update-label: Zuletzt aktualisiert
//:listing-caption: Listing
:manname-title: BEZEICHNUNG
:note-caption: Anmerkung
//:preface-title: Vorwort
:table-caption: Tabelle
:tip-caption: Hinweis
:toc-title: Inhalt
:untitled-label: Ohne Titel
:version-label: Version
:warning-caption: Warnung
endif::[]
//
// end::german[]
// Spanish translation, courtesy of Eddú Meléndez <eddu.melendez@gmail.com>
ifeval::["{lang}" == "es"]
:appendix-caption: Apéndice
:caution-caption: Precaución
:example-caption: Ejemplo
:figure-caption: Figura
:important-caption: Importante
:last-update-label: Ultima actualización
//:listing-caption: Lista
:manname-title: NOMBRE
:note-caption: Nota
//:preface-title: Prefacio
:table-caption: Tabla
:tip-caption: Sugerencia
:toc-title: Tabla de Contenido
:untitled-label: Sin título
:version-label: Versión
:warning-caption: Aviso
endif::[]
//
// Persian (Farsi) translation, courtesy of Shahryar Eivazzadeh <shahryareiv@gmail.com>
ifeval::["{lang}" == "fa"]
:appendix-caption: پیوست
:caution-caption: گوشزد
:example-caption: نمونه
:figure-caption: نمودار
:important-caption: مهم
:last-update-label: آخرین به روز رسانی
//:listing-caption: فهرست
:manname-title: نام
:note-caption: یادداشت
//:preface-title: پیشگفتار
:table-caption: جدول
:tip-caption: نکته
:toc-title: فهرست مطالب
:untitled-label: بی‌نام
:version-label: نگارش
:warning-caption: هشدار
endif::[]
//
// Finnish translation by Tero Hänninen
ifeval::["{lang}" == "fi"]
:appendix-caption: Liitteet
:caution-caption: Huom
:example-caption: Esimerkki
:figure-caption: Kuvio
:important-caption: Tärkeää
:last-update-label: Viimeksi päivitetty
//:listing-caption: Listaus
:manname-title: NIMI
:note-caption: Huomio
//:preface-title: Esipuhe
:table-caption: Taulukko
:tip-caption: Vinkki
:toc-title: Sisällysluettelo
:untitled-label: Nimetön
:version-label: Versio
:warning-caption: Varoitus
endif::[]
//
// French translation, courtesy of Nicolas Comet <nicolas.comet@gmail.com>
ifeval::["{lang}" == "fr"]
:appendix-caption: Appendice
:caution-caption: Avertissement
:example-caption: Exemple
:figure-caption: Figure
:important-caption: Important
:last-update-label: Dernière mise à jour
//:listing-caption: Liste
:manname-title: NOM
:note-caption: Note
//:preface-title: Préface
:table-caption: Tableau
:tip-caption: Astuce
:toc-title: Table des matières
:untitled-label: Sans titre
:version-label: Version
:warning-caption: Attention
endif::[]
//
// Hungarian translation, courtesy of István Pató <istvan.pato@gmail.com>
ifeval::["{lang}" == "hu"]
:appendix-caption: függelék
:caution-caption: Figyelmeztetés
:example-caption: Példa
:figure-caption: Ábra
:important-caption: Fontos
:last-update-label: Utolsó frissítés
//:listing-caption: Lista
:manname-title: NÉV
:note-caption: Megjegyzés
//:preface-title: Előszó
:table-caption: Táblázat
:tip-caption: Tipp
:toc-title: Tartalomjegyzék
:untitled-label: Névtelen
:version-label: Verzió
:warning-caption: Figyelem
endif::[]
//
// Bahasa Indonesia, courtesy of Triyan W. Nugroho <triyan.wn@gmail.com>
ifeval::["{lang}" == "id"]
:appendix-caption: Lampiran
:caution-caption: Perhatian
:chapter-label: Bab
:example-caption: Contoh
:figure-caption: Gambar
:important-caption: Penting
:last-update-label: Pembaruan terakhir
//:listing-caption: Daftar
:manname-title: NAMA
:note-caption: Catatan
//:preface-title:
:table-caption: Tabel
:tip-caption: Tips
:toc-title: Daftar Isi
:untitled-label: Tak Berjudul
:version-label: Versi
:warning-caption: Peringatan
endif::[]
//
// Italian translation, courtesy of Marco Ciampa <ciampix@libero.it>
ifeval::["{lang}" == "it"]
:appendix-caption: Appendice
:caution-caption: Attenzione
:chapter-label: Capitolo
:example-caption: Esempio
:figure-caption: Figura
:important-caption: Importante
:last-update-label: Ultimo aggiornamento
//:listing-caption: Elenco
:manname-title: NOME
:note-caption: Nota
//:preface-title: Prefazione
:table-caption: Tabella
:tip-caption: Suggerimento
:toc-title: Indice
:untitled-label: Senza titolo
:version-label: Versione
:warning-caption: Attenzione
endif::[]
//
// Japanese translation, courtesy of Takayuki Konishi <seannos.takayuki@gmail.com>
ifeval::["{lang}" == "ja"]
:appendix-caption: 付録
:caution-caption: 注意
:example-caption: 例
:figure-caption: 図
:important-caption: 重要
:last-update-label: 最終更新
//:listing-caption: リスト
:manname-title: 名前
:note-caption: 注記
//:preface-title: まえがき
:table-caption: 表
:tip-caption: ヒント
:toc-title: 目次
:untitled-label: 無題
:version-label: バージョン
:warning-caption: 警告
endif::[]
//
// Korean translation, courtesy of Sungsik Nam <jmyl@me.com>
ifeval::["{lang}" == "kr"]
:appendix-caption: 부록
:caution-caption: 주의
:example-caption: 예시
:figure-caption: 그림
:important-caption: 중요
:last-update-label: 마지막 업데이트
//:listing-caption: 목록
:manname-title: 이름
:note-caption: 노트
//:preface-title: 머리말
:table-caption: 표
:tip-caption: 힌트
:toc-title: 차례
:untitled-label: 익명
:version-label: 버전
:warning-caption: 경고
endif::[]
//
// Dutch translation, courtesy of Roel Van Steenberghe <roel.vansteenberghe@gmail.com>
ifeval::["{lang}" == "nl"]
:appendix-caption: Bijlage
:caution-caption: Opgelet
:example-caption: Voorbeeld
:figure-caption: Figuur
:important-caption: Belangrijk
:last-update-label: Laatste aanpassing
//:listing-caption: Lijst
:manname-title: NAAM
:note-caption: Noot
//:preface-title: Inleiding
:table-caption: Tabel
:tip-caption: Tip
:toc-title: Ínhoudsopgave
:untitled-label: Naamloos
:version-label: Versie
:warning-caption: Waarschuwing
endif::[]
//
// Norwegian, courtesy of Aslak Knutsen <aslak@4fs.no>
ifeval::["{lang}" == "no"]
:appendix-caption: Vedlegg
:caution-caption: Forsiktig
:example-caption: Eksempel
:figure-caption: Figur
:important-caption: Viktig
:last-update-label: Sist oppdatert
//:listing-caption:
:manname-title: NAVN
:note-caption: Notat
//:preface-title:
:table-caption: Tabell
:tip-caption: Tips
:toc-title: Innholdsfortegnelse
:untitled-label: Navnløs
:version-label: Versjon
:warning-caption: Advarsel
endif::[]
//
// Polish translation, courtesy of Łukasz Dziedziul <l.dziedziul@gmail.com>
ifeval::["{lang}" == "pl"]
:appendix-caption: Dodatek
:caution-caption: Uwaga
:chapter-label: Rozdział
:example-caption: Przykład
:figure-caption: Rysunek
:important-caption: Ważne
:last-update-label: Ostatnio zmodyfikowany
//:listing-caption:
:manname-title: NAZWA
:note-caption: Notka
//:preface-title:
:table-caption: Tabela
:tip-caption: Sugestia
:toc-title: Spis treści
:untitled-label: Bez tytułu
:version-label: Wersja
:warning-caption: Ostrzeżenie
endif::[]
//
// Portuguese translation, courtesy of Roberto Cortez <radcortez@yahoo.com>
ifeval::["{lang}" == "pt"]
:appendix-caption: Apêndice
:caution-caption: Atenção
:example-caption: Exemplo
:figure-caption: Figura
:important-caption: Importante
:last-update-label: Última actualização
//:listing-caption: Listagem
:manname-title: NOME
:note-caption: Nota
//:preface-title: Prefácio
:table-caption: Tabela
:tip-caption: Sugestão
:toc-title: Índice
:untitled-label: Sem título
:version-label: Versão
:warning-caption: Aviso
endif::[]
//
// Brazilian Portuguese translation, courtesy of Rafael Pestano <rmpestano@gmail.com>
ifeval::["{lang}" == "pt_BR"]
:appendix-caption: Apêndice
:caution-caption: Cuidado
:example-caption: Exemplo
:figure-caption: Figura
:important-caption: Importante
:last-update-label: Última atualização
//:listing-caption: Listagem
:manname-title: NOME
:note-caption: Nota
//:preface-title: Prefácio
:table-caption: Tabela
:tip-caption: Dica
:toc-title: Índice
:untitled-label: Sem título
:version-label: Versão
:warning-caption: Aviso
endif::[]
//
// Romanian translation, courtesy of Vitalie Lazu <vitalie.lazu@gmail.com>
ifeval::["{lang}" == "ro"]
:appendix-caption: Apendix
:caution-caption: Precauție
:example-caption: Exemplu
:figure-caption: Figură
:important-caption: Important
:last-update-label: Ultima actualizare
//:listing-caption: Listare
:manname-title: NUME
:note-caption: Notă
//:preface-title: Prefață
:table-caption: Tabela
:tip-caption: Sfat
:toc-title: Cuprins
:untitled-label: Fără denumire
:version-label: Versiunea
:warning-caption: Atenție
endif::[]
//
// Russian translation, courtesy of Alexander Zobkov <alexander.zobkov@gmail.com>
ifeval::["{lang}" == "ru"]
:appendix-caption: Приложение
:caution-caption: Внимание
:example-caption: Пример
:figure-caption: Рисунок
:important-caption: Важно
:last-update-label: Последний раз обновлено
//:listing-caption: Листинг
:manname-title: НАЗВАНИЕ
:note-caption: Примечание
//:preface-title: Предисловие
:table-caption: Таблица
:tip-caption: Подсказка
:toc-title: Содержание
:untitled-label: Без названия
:version-label: Версия
:warning-caption: Предупреждение
endif::[]
//
// Serbian Cyrillic translation, courtesy of Bojan Stipic <bojan-7@live.com>
ifeval::["{lang}" == "sr"]
:appendix-caption: Додатак
:caution-caption: Опрез
//:chapter-label: Поглавље
:example-caption: Пример
:figure-caption: Слика
:important-caption: Важно
:last-update-label: Последње ажурирано
//:listing-caption: Списак
:manname-title: НАЗИВ
:note-caption: Белешка
//:preface-title: Предговор
:table-caption: Табела
:tip-caption: Савет
:toc-title: Садржај
:untitled-label: Без назива
:version-label: Верзија
:warning-caption: Упозорење
endif::[]
//
// Serbian Latin translation, courtesy of Bojan Stipic <bojan-7@live.com>
ifeval::["{lang}" == "sr_Latn"]
:appendix-caption: Dodatak
:caution-caption: Oprez
//:chapter-label: Poglavlje
:example-caption: Primer
:figure-caption: Slika
:important-caption: Važno
:last-update-label: Poslednje ažurirano
//:listing-caption: Spisak
:manname-title: NAZIV
:note-caption: Beleška
//:preface-title: Predgovor
:table-caption: Tabela
:tip-caption: Savet
:toc-title: Sadržaj
:untitled-label: Bez naziva
:version-label: Verzija
:warning-caption: Upozorenje
endif::[]
//
// Turkish translation, courtesy of Rahman Usta <rahman.usta.88@gmail.com>
ifeval::["{lang}" == "tr"]
:appendix-caption: Ek bölüm
:caution-caption: Dikkat
:example-caption: Örnek
:figure-caption: Görsel
:important-caption: Önemli
:last-update-label: Son güncelleme
//:listing-caption: Listeleme
:manname-title: İSİM
:note-caption: Not
//:preface-title: Ön söz
:table-caption: Tablo
:tip-caption: İpucu
:toc-title: İçindekiler
:untitled-label: İsimsiz
:version-label: Versiyon
:warning-caption: Uyarı
endif::[]
//
// Ukrainian translation, courtesy of Kyrylo Yatsenko <hedrok@gmail.com>
ifeval::["{lang}" == "uk"]
:appendix-caption: Додаток
:caution-caption: Обережно
:example-caption: Приклад
:figure-caption: Зображення
:important-caption: Важливо
:last-update-label: Востаннє оновлено
//:listing-caption: Лістинг
:manname-title: НАЗВА
:note-caption: Зауваження
//:preface-title: Передмова
:table-caption: Таблиця
:tip-caption: Підказка
:toc-title: Зміст
:untitled-label: Без назви
:version-label: Версія
:warning-caption: Попередження
endif::[]
//
// Simplified Chinese translation, courtesy of John Dong <dongwqs@gmail.com>
ifeval::["{lang}" == "zh_CN"]
:appendix-caption: 附录
:caution-caption: 注意
:example-caption: 示例
:figure-caption: 图表
:important-caption: 重要
:last-update-label: 最后更新
//:listing-caption: 列表
:manname-title: 名称
:note-caption: 笔记
//:preface-title: 序言
:table-caption: 表格
:tip-caption: 提示
:toc-title: 目录
:untitled-label: 暂无标题
:version-label: 版本
:warning-caption: 警告
endif::[]
//
// Traditional Chinese translation, courtesy of John Dong <dongwqs@gmail.com>
ifeval::["{lang}" == "zh_TW"]
:appendix-caption: 附錄
:caution-caption: 注意
:example-caption: 示例
:figure-caption: 圖表
:important-caption: 重要
:last-update-label: 最後更新
//:listing-caption: 列表
:manname-title: 名稱
:note-caption: 筆記
//:preface-title: 序言
:table-caption: 表格
:tip-caption: 提示
:toc-title: 目錄
:untitled-label: 暫無標題
:version-label: 版本
:warning-caption: 警告
endif::[]
